// # LIB "modulargspc.lib";
// # LIB "random.lib";

// # configToken gc = configure_gspc();
// # gc.options.tmpdir = "/home/hbn/test/temp";
// # gc.options.nodefile = "nodefile";
// # gc.options.procspernode = 4;
// # gc.options.loghostfile = "loghostfile";
// # gc.options.logport = 9876;

// # int n = 11;
// # ring R = 0,(x(1..n+1)),dp;
// # ideal I = randomid(maxideal(1),n+1,10);
// # matrix B[2][n] = I[1..n], I[2..n+1];
// # ideal J = minor(B,2);

// # ideal L= std(J);

// # def re = gspc_modular_fres(L,gc,12,3,20,20,24);
// re;
LIB "modulargspc.lib";
LIB "random.lib";
LIB "paraplanecurves.lib";
configToken gc = configure_gspc();
gc.options.tmpdir = "/home/gnawali/gspc-modres/example_dir/temp";
gc.options.nodefile = "nodefile";
gc.options.procspernode = 6;
gc.options.loghost = "schipp";
gc.options.logport = 9876;




// ring R = 0,(x,y,z),dp;
// poly f = y^8-x^3*(z+x)^5;
// ideal adj = adjointIdeal(f);
// def Rn = mapToRatNormCurve(f,adj);
// setring(Rn);
// RNC;
// print(Rn);
// def Rc = rncItProjEven(RNC);
// PHI;
// print(Rc);
// setring Rc;

// CONIC;
// def lbr = ringlist(Rn);
// def rp = ring(lbr);
// setring rp;
// print(rp);
// ideal PHI=imap(Rn,PHI);
// //setring Rc;
// ideal CONIC=imap(Rc,CONIC);
// //setring Rn;
// print("PHI=");print(PHI);
// ideal L= ideal(CONIC);
// ideal Adj=ideal(PHI);
// int n = 11;
// ring R = 0,(x(1..n+1)),dp;
// ideal I = randomid(maxideal(1),n+1,10);
// matrix B[2][n] = I[1..n], I[2..n+1];
// ideal J = minor(B,2);

//ideal L= std(J);



//Koszul Case
// ring R=0,(u,v,w,x,y,z),(lp,c);
// ideal L=u,v,w,x,y,z;

// ring R= 0, (w,x,y,z), (dp,c);
// ideal L= w2-x*z, w*x- y*z, x2-w*y, x*y- z2, y2- w*z;

// def res=fres(L,0);
// size(res);
// print("Fres");
// print(matrix(res[size(res)-1]));
 //Example from Singular book
//  ring S=0, (x,y,z), (c,dp);
//  ideal J1=y*z+z^2,y^2 + x*z,x*y+z^2,z^3,x*z^2,x^2*z;
//  ideal L=std(J1);





// Example0
// ring S=0, (x0,x1,x2,x3),dp;
// matrix m[2][3]=x0,x1,x2,x1,x2,x3;
// ideal rNC=minor(m,2);
// ring R1=0,(a,b,x,y),dp;
// map f=S,5*a-7*b,3*a+5*x,13*y+11*b,3*x-2*y;
// ideal RNC=f(rNC);


// ExampleTest
// ring S=0, (x0,x1,x2,x3),dp;
// matrix m[2][3]=x0,x1,x2,x1,x2,x3;
// ideal rNC=minor(m,2);
// ring R1=0,(a,b,x,y),dp;
// map f=S,5*a-7*b,3*a+5*x,13*y+11*b,3*x-2*y;
// ideal RNC=f(rNC);

// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9),dp;
// matrix m[2][9]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x1,x2,x3,x4,x5,x6,x7,x8,x9;
//  ideal rNC=minor(m,2);

// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;
// _[1]=30*x2+50*x3-26*x4-22*x5
// _[2]=4*x3+130*x4+110*x5-6*x6
// _[3]=4*x3-11*x6+15*x8
// _[4]=-x5+11*x7
// _[5]=-x6+11*x8
// _[6]=x7
// _[7]=-x8
// _[8]=x9




// ring S=32003,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9),dp;
// matrix m[2][9]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x1,x2,x3,x4,x5,x6,x7,x8,x9;
//  ideal rNC=minor(m,2);

// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;
// _[1]=x2-10666*x3-8535*x4+14934*x5
// _[2]=-8534*x3+10672*x4-10664*x5+12801*x6
// _[3]=-9245*x3-14580*x6+5335*x8
// _[4]=-12473*x5+9191*x7
// _[5]=-12473*x6+9191*x8
// _[6]=2134*x7
// _[7]=-2134*x8
// _[8]=2134*x9


// ideal RNC=randomid(rNC,36,17);
// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;

// ring S=32003,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9),dp;
// matrix m[2][9]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x1,x2,x3,x4,x5,x6,x7,x8,x9;
//  ideal rNC=minor(m,2);

//  ideal rNC=minor(m,2);
// ideal RNC=randomid(rNC,36,17);
// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(rNC);
// print("timer");
// rtimer-t;



// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10),dp;
// matrix m[2][10]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

//  ideal rNC=minor(m,2);

// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;
// _[1]=30*x2+50*x3-26*x4-22*x5
// _[2]=4*x3+130*x4+110*x5-6*x6
// _[3]=4*x3-11*x6+15*x8
// _[4]=-x5+11*x7
// _[5]=-x6+11*x8
// _[6]=x7
// _[7]=-x8
// _[8]=x9
// _[9]=-x10
// timer
// 69091

// ring S=32003,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10),dp;
// matrix m[2][10]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

//  ideal rNC=minor(m,2);
// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;





// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11),dp;
// matrix m[2][11]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

// ideal rNC=minor(m,2);


// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10,x11;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;

// _[1]=30*x2+50*x3-26*x4-22*x5
// _[2]=4*x3+130*x4+110*x5-6*x6
// _[3]=4*x3-11*x6+15*x8
// _[4]=-x5+11*x7
// _[5]=-x6+11*x8
// _[6]=x7
// _[7]=-x8
// _[8]=x9
// _[9]=-x10
// _[10]=x11

// ring S=32003,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11),dp;
// matrix m[2][11]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

// ideal rNC=minor(m,2);
// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10,x11;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;

// _[1]=x2-10666*x3-8535*x4+14934*x5
// _[2]=-8534*x3+10672*x4-10664*x5+12801*x6
// _[3]=-9245*x3-14580*x6+5335*x8
// _[4]=-12473*x5+9191*x7
// _[5]=-12473*x6+9191*x8
// _[6]=2134*x7
// _[7]=-2134*x8
// _[8]=2134*x9
// _[9]=-2134*x10
// _[10]=2134*x11
// timer
// 233977
// Example1
// ring S=0, (x0,x1,x2,x3,x4,x5,x6,x7,x8,x9),dp;
// matrix m[2][9]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x1,x2,x3,x4,x5,x6,x7,x8,x9;
// ideal rNC=minor(m,2);


// ideal RNC=randomid(rNC,36,17);

//Example2
// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10),dp;
// matrix m[2][10]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

// ideal rNC=minor(m,2);


// ideal RNC=randomid(rNC,36,17);

//Example3
// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11),dp;
// matrix m[2][11]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

// ideal rNC=minor(m,2);


// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10,x11;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;



// ring S=32003,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11),dp;
// matrix m[2][11]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

// ideal rNC=minor(m,2);


// map f=S,x0,5*x0-7*x1,3*x2+5*x3,13*x4+11*x5,3*x6-2*x3,x5,x6,x7,x8,x9,x10,x11;
// ideal RNC=f(rNC);

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);
// print("timer");
// rtimer-t;





//Example4
// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12),dp;
// matrix m[2][12]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;

//  ideal RNC=minor(m,2);


//Example5
// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13),dp;
// matrix m[2][13]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13;
// print("m=");
// print(m);
//  ideal RNC=minor(m,2);


//Example6 not terminated?
// ring S=0,(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15),dp;
// matrix m[2][15]=x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;
// print("m=");
// print(m);
//  ideal RNC=minor(m,2);



RNC;
// ideal f=rncItProjOdd(RNC);
// print("ideal f=");
// print(f);
// ideal PHI=f;
ideal L=std(RNC);



list #=list(12,3,20,20,30);

// def re = gspc_modular_fres(adj,L,gc,#);
// re;
rtimer=0;
 system("--ticks-per-sec",1000); // set timer resolution to ms
 int t=rtimer;
def re = gspc_modular_parametrization_C(L,gc,#);

setring re;
im;
print("timer");
rtimer-t;

// rtimer=0;
//  system("--ticks-per-sec",1000); // set timer resolution to ms
//  int t=rtimer;
// rncAntiCanonicalMap(RNC);

// print("timer");
// rtimer-t;





//pnet: cat modular.xpnet | pnetc  | pnet2dot | dot -Tsvg > Modular_res.svg

//Starting monitor:gspc-monitor --port 9876 &


//<include-structs href="/home/gnawali/gspc-modres/modular_res/workflow/structures.xpnet"/>